resolution 0
use_graphics_for linux
hideui hints
showtools bootorder, hidden_tags, firmware, reboot, shutdown

icons_dir themes/planets/img
banner themes/planets/img/starry.png
# banner_scale fillscreen

big_icon_size 192   
small_icon_size 96

selection_small themes/planets/img/os_selector.png
selection_big themes/planets/img/os_selector.png

